.ansible/inventories/prod.yaml (before)
all:
  children:

    swarm_manager:
      hosts:
        pterodactyl.diesel.net:
          hostname: pterodactyl.kiwi-labs.net
          domains_main: kiwi-labs.net
          domains_sans: '*.kiwi-labs.net'


  vars:

    app_url: https://{{ hostname }}
    app_timezone: America/Los_Angeles
    app_service_author: tom@kiwi-labs.net
    trusted_proxies: '*'

    mail_from: "noreply@example.com"
    mail_driver: smtp
    mail_host: mail
    mail_port: 1025
    mail_username: ""
    mail_password: ""
    mail_encryption: True


    mysql_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      37346265616238333038363631653362303765343863323430313534313730626161633538333237
      3639383466373933373236313439616538386339633363660a316661336366356633376566333830
      36623535373032326234666563646566653233623435363661666436303738363032353963316339
      3638323533656532380a656233346665393134616530663563323366393435336362333431373664
      35316435383561653066646139396362373638353735366430636139643162643863

    mysql_root_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      66613566373338643566333232613136393763356531366163383666383462356665653834613534
      6264346232353866623732353035643235373936663961610a303165343765343239313232633136
      35663234383263303339326232356432396565613036336631323461356161666637623164343930
      3238363230633764630a313964343431643261333163663264663737323639656465316331623432
      3932
    
    ansible_user: automation
    ansible_python_interpreter: /usr/bin/python3

.ansible/inventories/prod.yaml (after)
all:
  children:

    swarm_manager:
      hosts:
        pterodactyl.diesel.net:
          hostname: pterodactyl.kiwi-labs.net
          # domains_main: kiwi-labs.net
          # domains_sans: '*.kiwi-labs.net'


  vars:

    app_url: https://{{ hostname }}
    app_timezone: America/Los_Angeles
    app_service_author: tom@kiwi-labs.net
    trusted_proxies: '*'

    mail_from: "noreply@example.com"
    mail_driver: smtp
    mail_host: mail
    mail_port: 1025
    mail_username: ""
    mail_password: ""
    mail_encryption: True


    mysql_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      37346265616238333038363631653362303765343863323430313534313730626161633538333237
      3639383466373933373236313439616538386339633363660a316661336366356633376566333830
      36623535373032326234666563646566653233623435363661666436303738363032353963316339
      3638323533656532380a656233346665393134616530663563323366393435336362333431373664
      35316435383561653066646139396362373638353735366430636139643162643863

    mysql_root_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      66613566373338643566333232613136393763356531366163383666383462356665653834613534
      6264346232353866623732353035643235373936663961610a303165343765343239313232633136
      35663234383263303339326232356432396565613036336631323461356161666637623164343930
      3238363230633764630a313964343431643261333163663264663737323639656465316331623432
      3932
    
    ansible_user: automation
    ansible_python_interpreter: /usr/bin/python3

.ansible/inventories/prod.yaml (diff)
@@ -5,8 +5,8 @@ all:
       hosts:
         pterodactyl.diesel.net:
           hostname: pterodactyl.kiwi-labs.net
-          domains_main: kiwi-labs.net
-          domains_sans: '*.kiwi-labs.net'
+          # domains_main: kiwi-labs.net
+          # domains_sans: '*.kiwi-labs.net'
 
 
   vars:
